{
  "name": "wppool-assignment",
  "version": "1.0.0",
  "description": "Sqa assessment",
  "license": "ISC",
  "author": "Mashruf Mahabub",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cypress": "^15.7.0"
  }
}
